---
config:
  named.conf: |
    acl trusted { 192.168.1.0/24; localhost; };
    acl guest   { 10.1.30.0/24; };

    options {
      directory "/var/cache/bind";

      allow-query { any; };
      allow-recursion { any; };

      forwarders {
        1.1.1.1;
        8.8.8.8;
        77.88.8.8;
      };
    };

    view trusted {
      match-clients { trusted; };
      allow-recursion { any; };

      zone "home.local" IN {
        type primary;
        file "/etc/bind/home.local.zone";
      };
    };

    view guest {
      match-clients { guest; };
      allow-recursion { any; };
    };  
  home.local.zone: |
    $TTL 1d;
    $ORIGIN home.local.;

    @         IN      SOA   ns.home.local. info.home.local (

                            2023072000 ; serial number
                            12h        ; refresh
                            15m        ; update retry
                            3w         ; expiry
                            2h         ; minimum
                            )
              IN      NS    ns.home.local.
    ns        IN      A     192.168.1.109

    plex      IN      A     192.168.1.101
    torrent   IN      A     192.168.1.110
env:
  - name: TZ
    value: Europe/Moscow
  - name: BIND9_USER
    value: bind
service:
  type: LoadBalancer
  ports:
    - name: 53-53-tcp
      port: 53
      protocol: TCP
      targetPort: 53
    - name: 53-53-udp
      port: 53
      protocol: UDP
      targetPort: 53